spring.application.name=learnhub

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${DATABASE_NAME}


# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=119892043143-8ghib808a064nm0tnd11n6r2mu26mlnu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/auth/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23lix1XeFB64u1Xwwn
spring.security.oauth2.client.registration.github.client-secret=9f697cf8f0a99e00dcd75cd31a9124e5db1e1a1b
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/api/auth/login/oauth2/code/github

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true